# lego-qa-engineer-case

./: .gitignore  pom.xml
src/pageobjects/: AvatarSelectionPage.java  BandNamePage.java  BasePageObject.java  CameraPermissionsPage.java  DataConsentPage.java  LaunchPage.java  SetAgePage.java  TutorialVideoPage.java
src/testrunner/: TestRunner.java
src/tests/: AgePageTest.java  AvatarSelectionPageTest.java  BandNamePageTest.java  BaseTestClass.java  CameraPermissionPageTest.java  ConsentPageTest.java  LandingPageTest.java
